apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: deepl-java
  title: DeepL Java Library
  description: Public Java library for interacting with the DeepL API
spec:
  type: library
  lifecycle: production
  owner: api-core-team
  system: oss-client-libraries